src/main/resources/wx/xsd/wxResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="xml">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ToUserName" type="xs:string"/>
				<xs:element name="FromUserName" type="xs:string"/>
				<xs:element name="CreateTime" type="xs:string"/>
				<xs:element name="MsgType" type="xs:string"/>
				<xs:element name="Content" type="xs:string" minOccurs="0"/>
				<xs:element name="MediaId" type="xs:string" minOccurs="0"/>
				<xs:element name="Title" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="MusicURL" type="xs:string" minOccurs="0"/>
				<xs:element name="HQMusicUrl" type="xs:string" minOccurs="0"/>
				<xs:element name="ThumbMediaId" type="xs:string" minOccurs="0"/>
				<xs:element name="PicUrl" type="xs:string" minOccurs="0"/>
				<xs:element name="Url" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
